# MyAds

./: settings.gradle.kts
AdGemz/: bg_dialog.xml  build.gradle.kts
AdGemz/src/androidTest/java/com/appgemz/adgemz/: ExampleInstrumentedTest.kt
AdGemz/src/main/assets/: config.json
AdGemz/src/main/java/com/appgemz/adgemz/ads/: AppOpenAdManager.kt  InterAdManager.kt  NativeAdLoader.kt
AdGemz/src/main/java/com/appgemz/adgemz/enums/: AdPlace.kt  AdType.kt
AdGemz/src/main/java/com/appgemz/adgemz/extensions/: AdsExtensions.kt
AdGemz/src/main/java/com/appgemz/adgemz/helper/: AdManager.kt  ConsentManager.kt  FirebaseRemote.kt
AdGemz/src/main/java/com/appgemz/adgemz/models/: AdsConfigModel.kt
AdGemz/src/main/java/com/appgemz/adgemz/utils/: AdsPreferences.kt  Constants.kt  CoroutineTimer.kt  NetworkConnectivity.kt  PreferencesManager.kt
AdGemz/src/test/java/com/appgemz/adgemz/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/appgemz/myads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appgemz/myads/app/: MyApp.kt
app/src/main/java/com/appgemz/myads/extensions/: AdExtensions.kt
app/src/main/java/com/appgemz/myads/ui/activity/: AdViewModel.kt  MainActivity.kt
app/src/main/java/com/appgemz/myads/ui/dialogs/: LoadingDialog.kt
app/src/main/java/com/appgemz/myads/ui/fragments/: BaseFragment.kt  LanguageFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_primary.xml  bg_main_stroke_round.xml  bg_orange_circle.xml  bg_orange_round.xml  gradient_progress.xml  ic_ad.xml  ic_backward.xml  ic_next.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_language.xml  fragment_splash.xml  native_banner.xml  native_banner_2.xml  native_full_screen.xml  native_simple.xml  shimmer_banner.xml  shimmer_native_banner.xml  shimmer_native_banner_2.xml  shimmer_native_full.xml  shimmer_native_simple.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/appgemz/myads/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
