[versions]
agp = "8.13.0"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
shimmer = "0.5.0"
firebaseConfig = "22.0.0"
googleGmsGoogleServices = "4.4.4"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-ads = { module = "com.google.android.gms:play-services-ads", version = "24.3.0" }
user-messaging-platform = { module = "com.google.android.ump:user-messaging-platform", version = "3.2.0" }
firebase-config = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebaseConfig" }
intuit-sdp = { module = "com.intuit.sdp:sdp-android", version = "1.1.1" }
intuit-ssp = { module = "com.intuit.ssp:ssp-android", version = "1.1.1" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version = "2.8.0" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version = "2.8.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

